<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Physical Web HoloLens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Ruben\Documents\physical-web-hololens\Physical Web HoloLens\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\Ruben\Documents\physical-web-hololens\Physical Web HoloLens\</UnityProjectDir>
    </PropertyGroup>
</Project>
