# physical-web-hololens

./: .gitignore  README.md
Physical Web HoloLens/: Physical Web HoloLens.sln
Physical Web HoloLens/App/: Physical Web HoloLens.sln  UnityCommon.props  UnityOverwrite.txt
Physical Web HoloLens/App/Physical Web HoloLens/: App.cs  Package.appxmanifest
Physical Web HoloLens/App/Physical Web HoloLens/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Physical Web HoloLens/App/Physical Web HoloLens/Properties/: AssemblyInfo.cs
Physical Web HoloLens/Assets/Materials/: Cube.mat
Physical Web HoloLens/Assets/Scenes/: Main.unity  karel.unity
Physical Web HoloLens/Assets/Scripts/: Beacon.cs  BeaconManager.cs  Scanner.cs
Physical Web HoloLens/Assets/scripts/: Scanner.cs  SpatialMapper.cs
Physical Web HoloLens/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
